cryostat.agent.baseuri=https://localhost:8181/
cryostat.agent.trust-all=true
cryostat.agent.authorization=None
cryostat.agent.callback=
cryostat.agent.realm=
cryostat.agent.registration.retry-ms=5000
cryostat.agent.webserver.host=0.0.0.0
cryostat.agent.webserver.port=9977
